apiVersion: v1
kind: Service
metadata:
  name: lockeyapi-canary-demo
spec:
  selector:
    app: lockeyapi-canary-demo
  type: NodePort
  ports:
  - name: lockeyapi-canary-demo
    protocol: TCP
    port: 8888
    targetPort: 80